- added content warning feature
- show a pinpoint on OSM map
- fixed uneditable location URL when editing a status config if enabled
- updated dependencies
- updated translations: thanks translators!
